pinhi_000@DERECK-PC /c/users/pinhi_000/documents/dbc/phase-0-tracks/phase-0-tracks/databases/solo_project (SQL8.3)
$ sqlite3 dogs.db
SQLite version 3.8.7.2 2014-11-18 20:57:56
Enter ".help" for usage hints.
sqlite> .explain
sqlite> SELECT * FROM dogs;
id    name           colo  bree
----  -------------  ----  ----
1     Jack           Black  1
2     Chloe          Brown  2
3     Winston        Fawn  3
4     Maggie         Fawn  3
sqlite> UPDATE dogs SET color="Black" WHERE name="Winston";
sqlite> SELECT * FROM dogs, breeds WHERE dogs.breed_id = breeds.id;
id    name           colo  bree  id    breed
----  -------------  ----  ----  ----  -------------
1     Jack           Black  1     1     Labrador
2     Chloe          Brown  2     2     Dachsund
3     Winston        Black  3     3     Pug
4     Maggie         Fawn  3     3     Pug
sqlite> SELECT dogs.name,dogs.color,breeds.breed FROM dogs JOIN breeds ON dogs.breed_id = breeds.id;
name  color          bree
----  -------------  ----
Jack  Black          Labrador
Chloe  Brown          Dachsund
Winston  Black          Pug
Maggie  Fawn           Pug
sqlite> DELETE FROM dogs WHERE name = "Chloe";
sqlite> select * FROM dogs;
id    name           colo  bree
----  -------------  ----  ----
1     Jack           Black  1
3     Winston        Black  3
4     Maggie         Fawn  3
sqlite> SELECT * FROM dogs CROSS JOIN breeds;
id    name           colo  bree  id    breed
----  -------------  ----  ----  ----  -------------
1     Jack           Black  1     1     Labrador
1     Jack           Black  1     2     Dachsund
1     Jack           Black  1     3     Pug
3     Winston        Black  3     1     Labrador
3     Winston        Black  3     2     Dachsund
3     Winston        Black  3     3     Pug
4     Maggie         Fawn  3     1     Labrador
4     Maggie         Fawn  3     2     Dachsund
4     Maggie         Fawn  3     3     Pug
sqlite>